<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BF1-6J-sfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts View Controller-->
        <scene sceneID="eoo-Va-oub">
            <objects>
                <viewController id="BF1-6J-sfg" customClass="ChartsViewController" customModule="CalorieBurner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5I-4B-g0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-AA-c8K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-xB-zf7" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-z9-4SY" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="319.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4FL-AA-c8K" firstAttribute="trailing" secondItem="Obb-cl-wqN" secondAttribute="trailing" id="AZT-rm-vhk"/>
                            <constraint firstItem="4FL-AA-c8K" firstAttribute="leading" secondItem="Obb-cl-wqN" secondAttribute="leading" id="k6H-zL-D9S"/>
                            <constraint firstItem="Obb-cl-wqN" firstAttribute="bottom" secondItem="4FL-AA-c8K" secondAttribute="bottom" id="qaH-mz-uPu"/>
                            <constraint firstItem="4FL-AA-c8K" firstAttribute="top" secondItem="Obb-cl-wqN" secondAttribute="top" id="sRD-1H-rzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obb-cl-wqN"/>
                    </view>
                    <connections>
                        <outlet property="energyChartView" destination="dfD-z9-4SY" id="Mbu-t9-EnB"/>
                        <outlet property="massChartView" destination="EWu-xB-zf7" id="aUR-Ww-U9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFm-oa-qeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
