<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIY-e0-YQQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hallo-->
        <scene sceneID="AIq-mp-X24">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Hallo" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DIY-e0-YQQ" customClass="OnboardingViewController" customModule="CalorieBurner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ia-Pu-JyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHU-jo-Mo7">
            <objects>
                <viewController storyboardIdentifier="PageOne" id="qlF-XW-cfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGM-dC-xSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Daily Estimated Energy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-oX-VHI">
                                <rect key="frame" x="89.5" y="242" width="195.5" height="63.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-Rh-ApH">
                                <rect key="frame" x="16" y="331" width="343" height="64.5"/>
                                <string key="text">Log your weight and consumed calories
as often as possible to get an accurate estimate.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-Jh-ujm">
                                <rect key="frame" x="24" y="38" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-Rm-Cna">
                                <rect key="frame" x="319" y="38" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K50-dt-mWI" firstAttribute="trailing" secondItem="e0v-Rh-ApH" secondAttribute="trailing" constant="16" id="BUA-1G-PZC"/>
                            <constraint firstItem="MqU-oX-VHI" firstAttribute="top" secondItem="K50-dt-mWI" secondAttribute="top" constant="222" id="D3L-OD-WSh"/>
                            <constraint firstItem="MqU-oX-VHI" firstAttribute="centerX" secondItem="K50-dt-mWI" secondAttribute="centerX" id="MjS-Nc-5Ju"/>
                            <constraint firstItem="fQN-Jh-ujm" firstAttribute="leading" secondItem="K50-dt-mWI" secondAttribute="leading" constant="24" id="U7F-fN-o4d"/>
                            <constraint firstItem="fQN-Jh-ujm" firstAttribute="top" secondItem="K50-dt-mWI" secondAttribute="top" constant="18" id="abx-gd-a5A"/>
                            <constraint firstItem="e0v-Rh-ApH" firstAttribute="leading" secondItem="K50-dt-mWI" secondAttribute="leading" constant="16" id="ccf-5D-w3d"/>
                            <constraint firstItem="K50-dt-mWI" firstAttribute="trailing" secondItem="1mW-Rm-Cna" secondAttribute="trailing" constant="24" id="g48-7w-aT5"/>
                            <constraint firstItem="1mW-Rm-Cna" firstAttribute="top" secondItem="K50-dt-mWI" secondAttribute="top" constant="18" id="uJV-Tx-rul"/>
                            <constraint firstItem="e0v-Rh-ApH" firstAttribute="top" secondItem="MqU-oX-VHI" secondAttribute="bottom" constant="26" id="yxk-5c-6JV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K50-dt-mWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d2-2e-rzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="911.69415292353835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KNF-Id-0VK">
            <objects>
                <viewController storyboardIdentifier="PageTwo" id="BlV-R9-EGT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N41-ZB-OR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Integration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-2F-svp">
                                <rect key="frame" x="87.5" y="258" width="199.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-sj-SzF">
                                <rect key="frame" x="16" y="332" width="343" height="42.5"/>
                                <string key="text">Tap on the button below to enable
automatic Health data import.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bro-2F-AeI">
                                <rect key="frame" x="149.5" y="517" width="76" height="30"/>
                                <state key="normal" title="Use Health">
                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-wc-YJU">
                                <rect key="frame" x="319" y="38" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZb-sj-SzF" firstAttribute="leading" secondItem="94J-QO-IUa" secondAttribute="leading" constant="16" id="54F-Ci-slQ"/>
                            <constraint firstItem="94J-QO-IUa" firstAttribute="trailing" secondItem="F1S-wc-YJU" secondAttribute="trailing" constant="24" id="6y1-8X-8jQ"/>
                            <constraint firstItem="EZb-sj-SzF" firstAttribute="top" secondItem="ntX-2F-svp" secondAttribute="bottom" constant="42" id="GRi-ll-NQ6"/>
                            <constraint firstItem="94J-QO-IUa" firstAttribute="bottom" secondItem="bro-2F-AeI" secondAttribute="bottom" constant="120" id="GY9-Nr-lGe"/>
                            <constraint firstItem="94J-QO-IUa" firstAttribute="trailing" secondItem="EZb-sj-SzF" secondAttribute="trailing" constant="16" id="IaZ-ps-5gP"/>
                            <constraint firstItem="F1S-wc-YJU" firstAttribute="top" secondItem="94J-QO-IUa" secondAttribute="top" constant="18" id="M1B-yS-o8Z"/>
                            <constraint firstItem="ntX-2F-svp" firstAttribute="top" secondItem="94J-QO-IUa" secondAttribute="top" constant="238" id="VmL-pc-iIh"/>
                            <constraint firstItem="bro-2F-AeI" firstAttribute="centerX" secondItem="94J-QO-IUa" secondAttribute="centerX" id="d3n-Rx-dG9"/>
                            <constraint firstItem="ntX-2F-svp" firstAttribute="centerX" secondItem="94J-QO-IUa" secondAttribute="centerX" id="iH9-Gz-2O1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94J-QO-IUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y43-PY-k3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JI9-xV-Gsm">
            <objects>
                <viewController storyboardIdentifier="PageThree" id="5hu-Iu-x27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6Y-0i-ewj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-zI-1Bm">
                                <rect key="frame" x="314" y="38" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-4Q-sQ1">
                                <rect key="frame" x="160" y="39.5" width="55" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-aZ-ZjQ">
                                <rect key="frame" x="0.0" y="128" width="375" height="317"/>
                                <connections>
                                    <segue destination="ShK-1x-Qp0" kind="embed" id="8ae-XH-b6s"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-gz-vZD">
                                <rect key="frame" x="16" y="515" width="343" height="52"/>
                                <string key="text">This information is used to calculate an initial
daily calorie consumption. It is only stored locally,
as is all the other data this app uses.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idt-kE-FJ2" firstAttribute="trailing" secondItem="t5U-gz-vZD" secondAttribute="trailing" constant="16" id="A8N-wq-Wew"/>
                            <constraint firstItem="oEg-zI-1Bm" firstAttribute="top" secondItem="idt-kE-FJ2" secondAttribute="top" constant="18" id="LLg-Et-z7i"/>
                            <constraint firstItem="t5U-gz-vZD" firstAttribute="leading" secondItem="idt-kE-FJ2" secondAttribute="leading" constant="16" id="UHh-ro-b20"/>
                            <constraint firstItem="idt-kE-FJ2" firstAttribute="trailing" secondItem="oEg-zI-1Bm" secondAttribute="trailing" constant="24" id="ct6-3f-dXy"/>
                            <constraint firstItem="rVh-4Q-sQ1" firstAttribute="centerX" secondItem="idt-kE-FJ2" secondAttribute="centerX" id="llF-Wc-0eF"/>
                            <constraint firstItem="0hc-aZ-ZjQ" firstAttribute="leading" secondItem="idt-kE-FJ2" secondAttribute="leading" id="luC-7i-FY9"/>
                            <constraint firstItem="0hc-aZ-ZjQ" firstAttribute="trailing" secondItem="idt-kE-FJ2" secondAttribute="trailing" id="mEI-Xb-WbC"/>
                            <constraint firstItem="0hc-aZ-ZjQ" firstAttribute="top" secondItem="idt-kE-FJ2" secondAttribute="top" constant="108" id="nxG-PS-Mda"/>
                            <constraint firstItem="idt-kE-FJ2" firstAttribute="bottom" secondItem="t5U-gz-vZD" secondAttribute="bottom" constant="100" id="r4K-cR-qXC"/>
                            <constraint firstItem="t5U-gz-vZD" firstAttribute="top" secondItem="0hc-aZ-ZjQ" secondAttribute="bottom" constant="70" id="uWX-op-H6s"/>
                            <constraint firstItem="rVh-4Q-sQ1" firstAttribute="baseline" secondItem="oEg-zI-1Bm" secondAttribute="baseline" id="zPU-EB-HZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idt-kE-FJ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSg-9U-TLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="911.69415292353835"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="yLO-RW-6hc">
            <objects>
                <tableViewController id="ShK-1x-Qp0" customClass="ProfileTableViewController" customModule="CalorieBurner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPj-qS-6r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nLx-cu-S1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xu7-ud-mXD" detailTextLabel="Mke-om-gRR" style="IBUITableViewCellStyleValue1" id="ktG-m8-tZe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktG-m8-tZe" id="HoE-fN-jXj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xu7-ud-mXD">
                                                    <rect key="frame" x="16" y="12" width="28" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mke-om-gRR">
                                                    <rect key="frame" x="303" y="12" width="37" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aHP-Iq-VKM" detailTextLabel="PMR-wM-Vdj" style="IBUITableViewCellStyleValue1" id="1yv-gb-0hW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yv-gb-0hW" id="Gs9-JA-QHv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHP-Iq-VKM">
                                                    <rect key="frame" x="16" y="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="21 years" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMR-wM-Vdj">
                                                    <rect key="frame" x="276.5" y="12" width="63.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7mc-GD-5Kt" detailTextLabel="2sm-7S-Iix" style="IBUITableViewCellStyleValue1" id="W1y-Lp-C9Z">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1y-Lp-C9Z" id="QfC-3n-aFb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mc-GD-5Kt">
                                                    <rect key="frame" x="16" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="178 cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sm-7S-Iix">
                                                    <rect key="frame" x="285" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tk1-wR-8yV" detailTextLabel="Iim-lK-VUF" style="IBUITableViewCellStyleValue1" id="rY0-of-yKu">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rY0-of-yKu" id="YgU-pR-rb0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tk1-wR-8yV">
                                                    <rect key="frame" x="16" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="80 kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iim-lK-VUF">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Ke-WS-n6E" detailTextLabel="uvF-Zp-dN5" style="IBUITableViewCellStyleValue1" id="zkH-Bm-XpN">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkH-Bm-XpN" id="5Cd-kj-eKC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ke-WS-n6E">
                                                    <rect key="frame" x="16" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Moderate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvF-Zp-dN5">
                                                    <rect key="frame" x="266" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ShK-1x-Qp0" id="hTo-hn-ANw"/>
                            <outlet property="delegate" destination="ShK-1x-Qp0" id="scg-hn-93p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-VN-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="912"/>
        </scene>
    </scenes>
</document>
